cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 803d7d5773c2a95cf5ee861841df7982285c7d6d43349f41a1ff874decb6924f

name:           diagram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diagram#readme>
homepage:       https://github.com/githubuser/diagram#readme
bug-reports:    https://github.com/githubuser/diagram/issues
author:         Gianluca Sant
maintainer:     example@example.com
copyright:      2020 Gianluca Sant
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diagram

library
  exposed-modules:
      Font
      TTF
      Intermediate
      IntermediateAbs
      IntermediateData
      IntermediateEnv
      Stmt
      IntermediateTranform
      Svg
      Print
      PrintData
      PrintFlow
      PrintSvg
      AbsSvg
      AbsData
      AbsFlow
      AbsParser
      StaticAnalysis
  other-modules:
      Paths_diagram
  hs-source-dirs:
      src/Font
      src/Intermediate
      src/IntermediateToAbs
      src/Print
      src/Svg
      src/Parser
      src/Check
  default-extensions: RecordWildCards DuplicateRecordFields MultiParamTypeClasses FlexibleInstances FunctionalDependencies TupleSections TypeFamilies RecursiveDo FlexibleContexts PostfixOperators
  build-depends:
      IfElse
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.0
    , containers
    , directory ==1.3.6.0
    , extra >=1.6.19
    , filepath ==1.4.2.1
    , flow >=1.0.19
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , parser-combinators ==1.2.1
    , text ==1.2.4.0
    , utility-ht >=0.0.14
    , vector ==0.12.1.2
  default-language: Haskell2010

executable diagram-exe
  main-is: Main.hs
  other-modules:
      Paths_diagram
  hs-source-dirs:
      app
  default-extensions: RecordWildCards DuplicateRecordFields MultiParamTypeClasses FlexibleInstances FunctionalDependencies TupleSections TypeFamilies RecursiveDo FlexibleContexts PostfixOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -no-keep-hi-files -no-keep-o-files
  build-depends:
      IfElse
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.0
    , containers
    , diagram
    , directory ==1.3.6.0
    , extra >=1.6.19
    , filepath ==1.4.2.1
    , flow >=1.0.19
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , parser-combinators ==1.2.1
    , text ==1.2.4.0
    , utility-ht >=0.0.14
    , vector ==0.12.1.2
  default-language: Haskell2010
